<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\BirdFamily;
use Illuminate\Support\Facades\DB;

class BirdFamilySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        BirdFamily::create(array(
            'title' => 'Ржанковые',
            'title_latin' => 'Charadriidae',
            'description' => 'Ржа́нковые (лат. Charadriidae) — семейство птиц из отряда ржанкообразных (Charadriiformes). К нему относятся коротконогие ваттовые птицы малой и средней величины, живущие на мелководье. Для представителей семейства ржанковых характерен короткий, утолщённый на кончике клюв, которым они клюют пищу с земли. Наиболее крупные ржанковые относятся к подсемейству Vanellinae.',
            'bird_order_id' => DB::table('bird_orders')->where('title', 'Ржанкообразные')->value('id')
        ));

        BirdFamily::create(array(
            'title' => 'Врановые',
            'title_latin' => 'Corvidae',
            'description' => 'Вра́новые, или во́роновые (лат. Corvidae), — широко распространённое семейство птиц отряда воробьинообразных, включающее такие виды, как чёрная и серая воро́ны, грач, галка, сойка, обыкновенный во́рон, обыкновенная и голубая сороки, кукша. В составе семейства выделяют 24 рода со 135 видами, представленными практически на всех континентах. Птицы среднего или крупного размера, имеют заметное внешнее сходство. У многих представителей семейства оперение чёрное, но есть и ярко окрашенные виды. Питаются преимущественно насекомыми, отчасти зёрнами. У крупных северных видов значительное место занимает охота за яйцами и птенцами других птиц, поиск падали и грабёж.',
            'bird_order_id' => DB::table('bird_orders')->where('title', 'Воробьинообразные')->value('id')
        ));

        BirdFamily::create(array(
            'title' => 'Бекасовые',
            'title_latin' => 'Scolopacidae',
            'description' => 'Представители бекасовых обитают на побережьях и во влажных биотопах. Лишь немногие виды приспособлены к засушливым местностям. Характерным признаком бекасовых являются довольно длинные ноги и длинный клюв, с помощью которого они ищут добычу в иле и прибрежной гальке. К пище бекасовых относятся черви, моллюски, ракообразные, небольшие рыбы, насекомые и их личинки, а также частично еда растительного происхождения.
            Многие виды гнездятся на открытой местности, встречаясь в северной Европе и Сибири. В других частях Европы их можно увидеть только во время перелётов, когда они крупными стаями останавливаются у водоёмов. Большинство видов откладывает яйца в небольших углублениях в земле, где они благодаря своей пятнистой раскраске хорошо замаскированы. Вылупившиеся птенцы покидают гнездо очень быстро и начинают самостоятельно искать пищу, хотя и остаются под присмотром и продолжают обогреваться одним из родителей. Многие виды бекасовых зимуют в Африке, некоторые также на юге Европы и в Азии. Иногда примечательны их перелётные достижения, например у исландского песочника (Calidris canutus). Иногда они совершают перелёты ночью, издавая при этом характерные звуки.',
            'bird_order_id' => DB::table('bird_orders')->where('title', 'Ржанкообразные')->value('id')
        ));

        BirdFamily::create(array(
            'title' => 'Фазановые',
            'title_latin' => 'Phasianidae',
            'description' => 'Фаза́новые (лат. Phasianidae) — обширное семейство курообразных птиц (Galliformes), часто делится на несколько более мелких самостоятельных подсемейств.
            Растительная и смешанная пища, выраженные вторичные половые признаки самцов (половой диморфизм), часто встречающаяся полигамия, значительное число яиц одной кладки, способ устройства гнезда, располагаемого в большинстве случаев на земле, характер и поведение птенцов, наконец, образ жизни — все эти признаки для фазановых в равной мере характерны, как и для курообразных вообще.',
            'bird_order_id' => DB::table('bird_orders')->where('title', 'Курообразные')->value('id')
        ));

        BirdFamily::create(array(
            'title' => 'Завирушковые',
            'title_latin' => 'Prunellidae',
            // 'description' => '',
            'bird_order_id' => DB::table('bird_orders')->where('title', 'Воробьинообразные')->value('id')
        ));

        BirdFamily::create(array(
            'title' => 'Трясогузковые',
            'title_latin' => 'Motacillidae',
            'description' => 'Трясогу́зковые (лат. Motacillidae) — относительно небольшое семейство зубоклювых певчих птиц, широко распространённое во всех зоогеографических областях — они отсутствуют лишь на островах Тихого океана. Птицы из рода скворцовых коньков обитают исключительно в Африке. В состав семейства включены около 60 видов птиц, разбитых на 5—6 родов. Полагают, что первые трясогузковые появились в эпоху миоцена (26—7 млн лет назад), когда количество лесов на Земле начало заметно сокращаться, а на их месте появились открытые пространства, поросшие травянистыми растениями.',
            'bird_order_id' => DB::table('bird_orders')->where('title', 'Воробьинообразные')->value('id')
        ));

        BirdFamily::create(array(
            'title' => 'Соколиные',
            'title_latin' => 'Falconidae',
            'description' => 'Соколи́ные (лат. Falconidae) — семейство птиц из отряда соколообразных (Falconiformes). В состав семейства включают 11 родов и 65 видов. К ним относятся и самые маленькие хищные птицы — карликовые соколы, длина тела которых находится в пределах от 15 до 19 см.',
            'bird_order_id' => DB::table('bird_orders')->where('title', 'Соколообразные')->value('id')
        ));
    }
}
